# 1.9-Dark-Roleplay-Core

./: .gitignore  Dark-Roleplay-Core_Client.launch  Dark-Roleplay-Core_Server.launch  DarkRoleplayCore.json  README.md  build.gradle  gradle.properties  script_buildDECOMP.cmd  script_setupWorkspace.cmd
scripts/: script_buildCOMP.cmd  script_buildDECOMP.cmd  script_setupWorkspace.cmd
src/: Ownership.info  mcmod.info
src/main/java/net/dark_roleplay/core/: DarkRoleplayCore.java  References.java
src/main/java/net/dark_roleplay/core/addons/jei/: DRPCoreJEIAddon.java  DRPCoreJEICategory.java  DRPCoreJEIRecipe.java  DRPCoreWrapper.java
src/main/java/net/dark_roleplay/core/api/crafting/: CraftingRegistry.java  IIngredient.java  IIngredientFactory.java  IRecipe.java  IRecipeFactory.java
src/main/java/net/dark_roleplay/core/api/old/: Helper_Inventory.java  InventoryHelper.java  Modules.java
src/main/java/net/dark_roleplay/core/client/: ClientProxy.java  ToastHelper.java
src/main/java/net/dark_roleplay/core/common/: DarkRoleplayCore.java  IProxy.java  References.java  Reflections.java  ServerProxy.java
src/main/java/net/dark_roleplay/core/modules/: Modules.java
src/main/java/net/dark_roleplay/core/server/: ServerProxy.java
src/main/java/net/dark_roleplay/core/testing/: StreetNode.java  Test_Block.java  Test_PaintItem.java  Testing_Entity.java
src/main/java/net/dark_roleplay/drpcore/api/: DarkRoleplayCore.java  Helper_Inventory.java  Modules.java
src/main/java/net/dark_roleplay/drpcore/client/: ClientProxy.java
src/main/java/net/dark_roleplay/drpcore/common/: DRPCoreInfo.java  DRPCoreReferences.java  DarkRoleplayCore.java  References.java  Reflections.java
src/main/java/net/dark_roleplay/drpcore/jei/: DRPCoreCategory.java  DRPCoreHandler.java  DRPCoreJEIAddon.java  DRPCoreJEIRecipe.java  DRPCoreWrapper.java
src/main/java/net/dark_roleplay/drpcore/modules/: Module.java
src/main/java/net/dark_roleplay/drpcore/testing/: StreetNode.java  Test_Block.java  Test_PaintItem.java  Testing_Entity.java
src/main/java/net/dark_roleplay/library_old/blocks/: IVariations.java
src/main/java/net/dark_roleplay/library_old/commands/: DRPCommand.java
src/main/java/net/dark_roleplay/library_old/images/: DRPImageHolder.java  DataHelper.java  ImageNBT.java  ImageUtil.java
src/main/java/net/dark_roleplay/library_old/items/: DRPItem.java  ItemUtil.java  ItemVariantBlock.java
src/main/java/net/dark_roleplay/library_old/wrapper/: BooleanWrapper.java  ByteWrapper.java  IntegerWrapper.java  LongWrapper.java  ShortWrapper.java
src/main/java/net/dark_roleplay/nine_mens_morris/: NineMensMorrisGui.java
src/main/java/net/drpcore/api/blocks/: AdvancedCrop.java  AdvancedPlant.java
src/main/java/net/drpcore/api/items/: AdvancedCropSeed.java  AmmunitionBase.java  CurrencyBase.java  EnumDRPEquipType.java  FoodBase.java  IDRPEquip.java
src/main/java/net/drpcore/client/: ClientProxy.java  KeyBindingManager.java
src/main/java/net/drpcore/client/events/: ClientConnectedToServer.java  ClientDisconnectFromServer.java  GuiRenderHandler.java  OnPlayerTick.java  RenderPlayer.java  RenderTick.java
src/main/java/net/drpcore/client/gui/: ITimedGui.java
src/main/java/net/drpcore/client/guis/: AdvancedPlayerInventoryGui.java
src/main/java/net/drpcore/client/keybinding/: DRPCoreKeybindings.java
src/main/java/net/drpcore/client/util/: UpdateCheck.java
src/main/java/net/drpcore/common/: DarkRoleplayCore.java
src/main/java/net/drpcore/common/blocks/: DRPCoreBlocks.java  StructureManager.java
src/main/java/net/drpcore/common/capabilities/: DRPCoreCapabilities.java  DarkRoleplayCoreCapabilities.java  IRecipeController.java  RecipeControlerFactory.java  RecipeControllerDefault.java  RecipeControllerStorage.java
src/main/java/net/drpcore/common/capabilitiesOld/: DRPCoreCapabilities.java  DarkRoleplayCoreCapabilities.java
src/main/java/net/drpcore/common/config/: ConfigurationManager.java  DRPCoreConfig.java  DRPCraftingRecipeConfiguration.java
src/main/java/net/drpcore/common/crafting/: AdvancedRecipe.java  CraftingController.java  CraftingRegistry.java  DRPCoreCrafting.java  RecipeCategory.java  SimpleRecipe.java
src/main/java/net/drpcore/common/craftingOld/: AdvancedRecipe.java  CraftingController.java  DRPCoreCrafting.java  RecipeCategory.java
src/main/java/net/drpcore/common/events/: AttachCapabilitiesEntity.java  DRPCoreEvents.java  EntityConstruct.java  EntityJoinWorld.java  LivingDrop.java
src/main/java/net/drpcore/common/gui/: CraftingGui.java  GuiHandler.java  PlayerInventoryGui.java  PurseGui.java
src/main/java/net/drpcore/common/items/: DRPCoreItems.java  DebugFood1.java  DebugPurse.java
src/main/java/net/drpcore/common/network/: PacketBase.java  PacketCraft.java  PacketHandler.java  PacketOpenCraftingGui.java  PacketOpenInventory.java  PacketOpenPurse.java  PacketSyncAdvancedInventory.java
src/main/java/net/drpcore/common/proxy/: CommonProxy.java
src/main/java/net/drpcore/common/util/: DRPCoreInfo.java
src/main/java/net/minecraft/world/: WorldBridge.java
src/main/resources/: drpcore_at.cfg  mcmod.info
src/main/resources/assets/drpcore/: submit_issue.json
src/main/resources/assets/drpcore/argh/blockstates/: wooden_post.json
src/main/resources/assets/drpcore/argh/model_generators/: wooden_plank.json
src/main/resources/assets/drpcore/argh/models/: wood_plank.json
src/main/resources/assets/drpcore/argh/texture_generators/: wooden_plank.json
src/main/resources/assets/drpcore/blockstates/: blueprint_controller.json
src/main/resources/assets/drpcore/entities/test/: animation_idle.json  bones.json  model example.txt  model.json
src/main/resources/assets/drpcore/entities/testing/: animationstate.json
src/main/resources/assets/drpcore/lang/: en_US.lang  es_es.lang
src/main/resources/assets/drpcore/models/item/: medicine.json  test_paint.json
src/main/resources/assets/drpcore/recipes/: spruce_chopping_block.json
src/main/resources/data/drpcore/drp/recipes/: test.json
src/main/resources/data/drpcore/drp/recipes2/: test.json  test2.json
(+1070 files in other folders)
