buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-0.4.8"
group= "net.dark_roleplay"
archivesBaseName = "drpcore"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/minecraft.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/configurations.gradle'

repositories {
	maven {
		name = "JEI"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	
	maven {
		name = "DarkRoleplayMaven"
		url = "https://dark-roleplay.net/files/maven/"
	}
}

dependencies {
	//Compile against API, use full mod for runtime
	deobfProvided group: "mezz.jei", name: "jei_${mc_version}", version: "${jei_version}", classifier: 'api'
	runtime group: "mezz.jei", name: "jei_${mc_version}", version: "${jei_version}"

	contained group: "net.dark_roleplay", name: "drplibrary", version: "${mc_version}-${drp_library_version}", changing: true
	contained group: "net.dark_roleplay.core_modules", name: "drpcmblueprints", version: "${mc_version}-${drp_core_module_blueprints_version}", changing: true
	//contained group: "net.dark_roleplay.core_modules", name: "drpcmdates", version: "${mc_version}-${drp_core_module_dates_version}", changing: true
	//contained group: "net.dark_roleplay.core_modules", name: "drpcmcrops", version: "${mc_version}-${drp_core_module_crops_version}", changing: true
	contained group: "net.dark_roleplay.core_modules", name: "drpcmmaarg", version: "${mc_version}-${drp_core_module_maarg_version}", changing: true
	contained group: "net.dark_roleplay.core_modules", name: "drpcmguis", version: "${mc_version}-${drp_core_module_guis_version}", changing: true

	deobfProvided group: "net.dark_roleplay", name: "drplibrary", version: "${mc_version}-${drp_library_version}", changing: true
	//compile group: "net.dark_roleplay.core_modules", name: "drpcmblueprints", version: "${mc_version}-${drp_core_module_blueprints_version}", changing: true
	//compile group: "net.dark_roleplay.core_modules", name: "drpcmdates", version: "${mc_version}-${drp_core_module_dates_version}", changing: true
	//compile group: "net.dark_roleplay.core_modules", name: "drpcmcrops", version: "${mc_version}-${drp_core_module_crops_version}", changing: true
	deobfProvided group: "net.dark_roleplay.core_modules", name: "drpcmmaarg", version: "${mc_version}-${drp_core_module_maarg_version}", changing: true
	deobfProvided group: "net.dark_roleplay.core_modules", name: "drpcmguis", version: "${mc_version}-${drp_core_module_guis_version}", changing: true
}

apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/contained_jar.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/mcmod_info.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/signing.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/publishing.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/mod_maven.gradle'