keyBinding.openPurse=Open Purse
keyBinding.openCrafting=Open Crafing Menu
keyBinding.openInventory=Open Inventory

drpcore.util.modName=Dark Roleplay Core
drpcore.update.newVersionAvailable=There is a new Version available!
drpcore.update.currentVersion=Your Current version is
drpcore.update.latestVersion=but the latest one is
drpcore.update.openDownload=Click here to open the Download Page,
drpcore.update.openChangelog=or here to take first a look at the Changelog.

drpcore.crafting.freeCrafting=Free Crafting
crafting.defaultCategory.name=Default Category

drpcore.skill.required_skill_points=Required Skill Points
drpcore.skill.required=Amount

config.drpcore:general_placement_preview=JUST DEBUGGING

skill.lumberjack.name=Lumberjack
skill.lumberjack.desc=Become a Lumberjack and learn how to cut down whole trees at once! Though you might require some training... (5% chance per level)

gui.structure.mode.save=Mode: SAVE
gui.structure.mode.load=Mode: LOAD
gui.structure.mode.corner=Mode: CORNER
gui.structure.save=SAVE
gui.structure.load=LOAD
gui.structure.name=Blueprint Name:
gui.structure.architects=Builders:
gui.structure.offset=Offset:
gui.structure.offset.x=x: %d
gui.structure.offset.y=y: %d
gui.structure.offset.z=z: %d
gui.structure.size=Size:
gui.structure.size.x=x: %d
gui.structure.size.y=y: %d
gui.structure.size.z=z: %d
gui.structure.render_mode.none=Render Mode: None
gui.structure.render_mode.bounding_box=Render Mode: Bounding Box
gui.structure.render_mode.all=Render Mode: Everything